#user data 
browser=chrome
url=http://automationpractice.com
firstname=qa
lastname=test
domainname=@gmail.com
password=chintu
company=durgasoft
address=ameerpet
city=hyderabad
postalcode=52127
phonenumber=8899772255
